<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Portfólio</h1>
            <nav>
                <ul>
                    <a href="#sobre-mim">
                        <li>Sobre mim</li>
                    </a>
                    <a href="#projetos">
                        <li>Projetos</li>
                    </a>
                    <a href="#servicos">
                        <li>Serviços</li>
                    </a>
                    <a href="#minhas-skills">
                        <li>Minhas skills</li>
                    </a>
                </ul>
            </nav>
        </div>
    </header>

    <section class="container hero">
        <div class="hero-container">
            <div>
                <h2>Olá, eu sou a<br> Gabriella Oliveira :)</h2>
                <p>Desenvolvedora Front-End</p>

                <div class="button">
                    <a class="btn-cv" href="#">Download CV</a>
                    <a class="btn-transparent" href="#">Entrar em contato</a>
                </div>
            </div>

            <div>
                <img src="img/Startup life-pana.svg">
            </div>
        </div>
    </section>

    <section id="sobre-mim" class="container">
        <div class="subtitulo">
            <h2>Sobre mim</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, facere? Iusto, voluptate architecto similique doloremque exercitationem tenetur fugiat amet vitae culpa aliquid sint nostrum odit dolorum temporibus corporis aut? Consequatur eius iste temporibus aliquam tempora voluptatibus, praesentium sint quam mollitia?.</p>
        </div>

        <div class="icones">
            <div class="icon">
                    <figure><img src="img/smile.svg"></figure>
                    <p class="first">Meu Nome</p>
                    <p class="second">Gabriella Oliveira</p>
            </div>

            <div class="icon">
                <figure><img src="img/mail.svg"></figure>
                <p class="first">E-mail</p>
                <p class="second">gabriellaodearaujo@gmail.com</p>
            </div>

            <div class="icon">
                <figure><img src="img/instagram.svg"></figure>
                <p class="first">Instagram</p>
                <p class="second">@gaabyaoliveira</p>
            </div>

            <div class="icon">
                <figure><img src="img/phone.svg"></figure>
                <p class="first">Telefone</p>
                <p class="second">(81) 99802-8740</p>
            </div>
        </div>
    </section>

    <section id="projetos" class="container">
        <div class="subtitulo">
            <h2>Projetos</h2>
        </div>

        <div class="cards-projetos">
            <div class="card">
                <img src="https://resultadosdigitais.com.br/blog/files/2016/01/como-criar-um-site.jpg">
                <h3>Título do Projeto</h3>
                <p>Lorem ipsum dolor sit.</p>
            </div>

            <div class="card">
                <img src="https://resultadosdigitais.com.br/blog/files/2016/01/como-criar-um-site.jpg">
                <h3>Título do Projeto</h3>
                <p>Lorem ipsum dolor sit.</p>
            </div>

            <div class="card">
                <img src="https://resultadosdigitais.com.br/blog/files/2016/01/como-criar-um-site.jpg">
                <h3>Título do Projeto</h3>
                <p>Lorem ipsum dolor sit.</p>
            </div>

            <div class="card">
                <img src="https://resultadosdigitais.com.br/blog/files/2016/01/como-criar-um-site.jpg">
                <h3>Título do Projeto</h3>
                <p>Lorem ipsum dolor sit.</p>
            </div>

            <div class="card">
                <img src="https://resultadosdigitais.com.br/blog/files/2016/01/como-criar-um-site.jpg">
                <h3>Título do Projeto</h3>
                <p>Lorem ipsum dolor sit.</p>
            </div>

            <div class="card">
                <img src="https://resultadosdigitais.com.br/blog/files/2016/01/como-criar-um-site.jpg">
                <h3>Título do Projeto</h3>
                <p>Lorem ipsum dolor sit.</p>
            </div>
        </div>
    </section>

    <section id="servicos" class="container">
        <div class="subtitulo">
            <h2>Serviços</h2>
        </div>

        <div class="cards-servicos">
            <div class="skill">
                <img src="img/code.svg">
                <h3>Criação de sites</h3>
            </div>

            <div class="skill">
                <img src="img/smartphone.svg">
                <h3>Sites responsivos</h3>
            </div>

            <div class="skill">
                <img src="img/robot.svg">
                <h3>Chatbot whatsapp</h3>
            </div>
        </div>
    </section>

    <section id="minhas-skills" class="container">
        <div class="subtitulo">
            <h2>Minhas skills</h2>
        </div>

        <div class="cards-skills">
            <div class="skills">
                <img src="img/html.svg">
            </div>

            <div class="skills">
                <img src="img/css.svg">
            </div>

            <div class="skills">
                <img src="img/js.svg">
            </div>

            <div class="skills">
                <img src="img/tailwind.svg">
            </div>
        </div>
    </section>

    <footer>
        <p>Orgulhosamento feito por <span>Gabriella Oliveira</span></p>
    </footer>
</body>
</html>